<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pdemanget</groupId>
	<artifactId>lock-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lock</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtend.version>2.9.1</xtend.version>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.mainClass>pdemanget.lock.Lock</java.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>pl.droidsonroids.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.18.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.6</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.6</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.6</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>2.9.6</version>
		</dependency>
		
		
<!-- 		<dependency> -->
<!-- 			<groupId>couchdb4j</groupId> -->
<!-- 			<artifactId>couchdb4j</artifactId> -->
<!-- 			<version>0.3.0-i386-1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>de.mkammerer</groupId>
			<artifactId>argon2-jvm</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<build>
	    <resources>
	        <resource>
	            <directory>src/main/java</directory>
	        </resource>
	        <resource>
	            <directory>src/main/resources</directory>
	        </resource>
	    </resources>
	    <plugins>
			<!-- Ajout du Manifest -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${java.mainClass}</mainClass>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<!-- use prefix to put libraries files elsewhere -->
							<classpathPrefix></classpathPrefix>
							<useUniqueVersions>true</useUniqueVersions>
						</manifest>
						<manifestEntries>
							<Class-Path>/conf</Class-Path>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
						<manifestFile />
					</archive>

				</configuration>
			</plugin>

			<!-- Packaging -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<finalName>${project.name}</finalName>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
